<!--Tanner McQuiston, 12/3/2020-->
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="About Tanner McQuiston">
  <meta name="author" content="Tanner McQuiston">

  <title>Tanner McQuiston - About Me</title>

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="../styles/clean-blog.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../styles/mystyles.css" type="text/css">
</head>

<body class="background">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand name" href="../index.html">Tanner McQuiston</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about me.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tableau.html">Tableau</a>
          </li>
          <!--<li class="nav-item">
            <a class="nav-link" href="post.html">Sample Post</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>-->
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('../images/snowboardbgd.jpg')" alt="Picture of Mountains">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>About Me/ Resume</h1>
            <span class="subheading">
              <a href="#Education" class="links">
                Education
              </a> |
              <a href="#Experience" class="links">
                Experience
              </a> |
              <a href="#Skills" class="links">
                Awards/Skills
              </a>
            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ol>
          <li id="Education">Education - <a href="https://www.byu.edu/" target="_blank" title="BYU Homepage">BYU</a>
            <ul>
              <li>Overall GPA 3.99/4.00, Major GPA 4.00/4.00</li>
              <li>ACT 34 / 36, 99th Percentile</li>
              <li>Dean’s List for 3 consecutive semesters</li>
              <li>Brigham Young and Utah Regents Academic Scholarships</li>
              <li>Teacher’s Assistant for Finance Investments Class Jan 2020 – Apr 2021</li>
              <li>Active member of BYU Finance Society, Investment Management Association</li>
            </ul>
          </li>
          <li id="Experience">Experience
            <ul>
              <li>Wells Fargo - <span style="font-style: italic;">Equity Research Analyst</span>
                <ul>
                  <li>Assisted in the development of detailed bottom-up company specific financial and valuation models</li>
                  <li>Performed fundamental analysis and research of several companies for potential equity portfolio inclusion</li>
                  <li>Demonstrated ability to quickly comprehend and effectively analyze stocks in diverse industries using FactSet</li>
                </ul>
              </li>
              <li>Merrill Financial Associates - <span style="font-style: italic;">Asset Management Intern</span>
                <ul>
                  <li>Analyzed and researched funds and securities to make recommendations to advisors for optimal portfolio allocation</li>
                  <li>Utilized Excel-based models to prepare trades and rebalance portfolios daily for $270+ million in total assets</li>
                  <li>Delivered portfolio performance reviews and coordinated client services with advisors for 1,000+ clients</li>
                </ul>
              </li>
            </ul>
          </li>
          <li id="Skills">Awards/Skills 
            <ul>
              <li>CFA Level 1 candidate for February 2021 exam</li>
              <li>Passed FINRA SIE Exam</li>
              <li>Bloomberg Market Concepts Certification</li>
              <li>Eagle Scout, Boy Scouts of America – provided holiday gifts for hospitalized children for Eagle Project</li>
              <li>Advanced proficiency in French, intermediate proficiency in Tahitian</li>
              <li>Coding: VBA, Html, SQL</li>
          </ul></li>
        </ol>
        <h4>Some wicked footy</h4>
        <video src="../images/snowvideo.mp4" width="720" controls type="video/mp4"></video>
      </div>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; tannermcq.com | Contact: 801-690-4838 | mcquistontanner@gmail.com</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
