<!--Tanner McQuiston, 12/3/2020-->
<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Tanner McQuiston - Tableau</title>

      <!-- Custom styles for this template -->
      <link rel="stylesheet" href="../styles/bootstyles.css" type="text/css">
  </head>
  <body style="background-color: lightgray;">
    <div class="navigation">
      <a href="tableau.html">Tableau</a>
      <a href="about me.html">About</a>
      <a href="../index.html">Home</a>
      <a href="https://www.tableau.com/" target="_blank" title="Tableau Homepage">
        <h1>
          <hover class="hover">Tableau Sample</hover>
        </h1>
      </a>
    </div>
    <div class="tableau">
      <div class="tableau1">
        <div class='tableauPlaceholder' id='viz1607027286387' style='position: relative' class="tableau1">
            <noscript>
              <a href='#'>
                <img alt='tableau chart' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;We&#47;WebDev_16070271796930&#47;ProfitStates&#47;1_rss.png' style='border: none' />
              </a>
            </noscript>
            <object class='tableauViz'  style='display:none;'>
              <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
              <param name='embed_code_version' value='3' /> 
              <param name='site_root' value='' />
              <param name='name' value='WebDev_16070271796930&#47;ProfitStates' />
              <param name='tabs' value='no' /><param name='toolbar' value='yes' />
              <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;We&#47;WebDev_16070271796930&#47;ProfitStates&#47;1.png' /> 
              <param name='animate_transition' value='yes' />
              <param name='display_static_image' value='yes' />
              <param name='display_spinner' value='yes' />
              <param name='display_overlay' value='yes' />
              <param name='display_count' value='yes' />
              <param name='language' value='en' />
            </object>
          </div>                
          <script type='text/javascript'>                    
            var divElement = document.getElementById('viz1607027286387');                    
            var vizElement = divElement.getElementsByTagName('object')[0];                    
                vizElement.style.width='100%';
                vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
            var scriptElement = document.createElement('script');                    
                scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
                vizElement.parentNode.insertBefore(scriptElement, vizElement);                
            </script>
            <p>This panel shows the superstore profits across states.</p>
        </div>
      </div>
      <div class="tableau2">
        <div class='tableauPlaceholder' id='viz1607027712648' style='position: relative'>
          <noscript>
            <a href='#'>
              <img alt='tableau chart' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;ProfitMonth_16070272361410&#47;ProfitMonth&#47;1_rss.png' style='border: none' />
            </a>
          </noscript>
          <object class='tableauViz'  style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
            <param name='embed_code_version' value='3' /> 
            <param name='site_root' value='' />
            <param name='name' value='ProfitMonth_16070272361410&#47;ProfitMonth' />
            <param name='tabs' value='no' />
            <param name='toolbar' value='yes' />
            <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;ProfitMonth_16070272361410&#47;ProfitMonth&#47;1.png' /> 
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='en' />
          </object>
        </div>                
        <script type='text/javascript'>                    
          var divElement = document.getElementById('viz1607027712648');                    
          var vizElement = divElement.getElementsByTagName('object')[0];                    
              vizElement.style.width='100%';
              vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
          var scriptElement = document.createElement('script');                    
              scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
              vizElement.parentNode.insertBefore(scriptElement, vizElement);                
          </script>
          <p>This panel shows 2 years of California profits by month.</p>
      </div>
    <div class="tableau3">
      <div class='tableauPlaceholder' id='viz1607029950061' style='position: relative'>
        <noscript>
          <a href='#'>
            <img alt='tableau chart' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;ProfitCategory_16070299399490&#47;ProfitCategory&#47;1_rss.png' style='border: none' />
          </a>
        </noscript>
        <object class='tableauViz'  style='display:none;'>
          <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
          <param name='embed_code_version' value='3' /> 
          <param name='site_root' value='' />
          <param name='name' value='ProfitCategory_16070299399490&#47;ProfitCategory' />
          <param name='tabs' value='no' />
          <param name='toolbar' value='yes' />
          <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;ProfitCategory_16070299399490&#47;ProfitCategory&#47;1.png' /> 
          <param name='animate_transition' value='yes' />
          <param name='display_static_image' value='yes' />
          <param name='display_spinner' value='yes' />
          <param name='display_overlay' value='yes' />
          <param name='display_count' value='yes' />
          <param name='language' value='en' />
          <param name='filter' value='publish=yes' />
        </object>
      </div>                
      <script type='text/javascript'>                    
        var divElement = document.getElementById('viz1607029950061');                    
        var vizElement = divElement.getElementsByTagName('object')[0];                    
            vizElement.style.width='100%';
            vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
        var scriptElement = document.createElement('script');                    
            scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
            vizElement.parentNode.insertBefore(scriptElement, vizElement);                
      </script>
      <p>We can also see California's superstore profits by category.</p>
    </div>
    <div class="tableau4">
      <div class='tableauPlaceholder' id='viz1607030338460' style='position: relative'>
        <noscript>
          <a href='#'>
            <img alt='tableau chart' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Sa&#47;SalesForecast_16070303228650&#47;SalesForecast&#47;1_rss.png' style='border: none' />
          </a>
        </noscript>
        <object class='tableauViz'  style='display:none;'>
          <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
          <param name='embed_code_version' value='3' /> 
          <param name='site_root' value='' />
          <param name='name' value='SalesForecast_16070303228650&#47;SalesForecast' />
          <param name='tabs' value='no' />
          <param name='toolbar' value='yes' />
          <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Sa&#47;SalesForecast_16070303228650&#47;SalesForecast&#47;1.png' /> 
          <param name='animate_transition' value='yes' />
          <param name='display_static_image' value='yes' />
          <param name='display_spinner' value='yes' />
          <param name='display_overlay' value='yes' />
          <param name='display_count' value='yes' />
          <param name='language' value='en' />
          <param name='filter' value='publish=yes' />
        </object></div>                
        <script type='text/javascript'>                    
          var divElement = document.getElementById('viz1607030338460');                    
          var vizElement = divElement.getElementsByTagName('object')[0];                    
              vizElement.style.width='100%';
              vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
          var scriptElement = document.createElement('script');                    
              scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
              vizElement.parentNode.insertBefore(scriptElement, vizElement);                
        </script>
        <p>Here we have projected California's superstore profits for 2 years.</p>
    </div>
    <div class="footer">
      <p class="foot">Copyright &copy; tannermcq.com | Contact: 801-690-4838 | mcquistontanner@gmail.com</p>
    </div>
  </body>
</html>