body{
    font-family: 'Courier New', Courier, monospace;
    color: white;
}
p{
    font-size: 25px;
    font-weight: bolder;
    text-align: center;
}
.hover{
    text-decoration: underline;
}
.navigation{
    top: 0px;
    left: 5px;
    right: 5px;
    height: 150px;
    text-align: center;
    position: relative;
}
.tableau{
    position: absolute;
    top: 180px;
    right: 5px;
    left: 5px;
    bottom: 100px;
}
.footer{
    position: absolute;
    bottom: 0px;
    height: 90px;
    right: 5px;
    left: 5px;
    top: 1650px;
}
a{
    float: right;
    padding: 12px;
    font-size: 25px;
    padding-right: 15px;
    color: white;
    text-decoration: none;
    font-weight: bolder;
}
h1{
    font-size: 100px;
    height: 150px;
    left: 5px;
    right: 5px;
    top: 0px;
    position: absolute;
}
.foot{
    text-align: center;
    font-size: large;
    font-weight: bolder;
    padding-top: 20px;
}
.tableau1{
    left: 15px;
    padding: 5px;
    height: 800px;
    width: 800px;
    position: absolute;
}
.tableau2{
    padding: 5px;
    height: 800px;
    width: 800px;
    position: absolute;
    right: 20px;
    top: 180px;
}
.tableau3{
    padding: 5px;
    height: 800px;
    width: 800px;
    position: absolute;
    left: 20px;
    top: 900px;
}
.tableau4{
    padding: 5px;
    height: 800px;
    width: 800px;
    position: absolute;
    right: 20px;
    top: 900px;
}